parameters:
	ignoreErrors:
	    -
	        message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\).#'
	        count: 1
	        path: ./src/DependencyInjection
	    -
	        message: '#Call to an undefined method object::getConnection\(\).#'
	        count: 1
	        path: ./src/Check/DoctrineCheck
	    -
	        message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\TreeBuilder::root\(\).#'
	        count: 1
	        path: ./src/DependencyInjection
